kafka.metadata.broker.list=node002:9092
zk.metadata.broker.list=node001:2181,node002:2181
#数据落地路由(01:hbase,02:mysql 多个用逗号隔开)
data.write.routing=01

hbase.pool.max-total=200
hbase.pool.max-idle=100
hbase.pool.max-waitmillis=500
hbase.pool.testonborrow=true


